<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me - Seyi Abolarin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
    
            h1, h2, h3 {
                color: #333;
                text-align: center;
            }
    
            h1 {
                font-size: 2.8rem;
                margin-bottom: 10px;
                color: #0077b6;
            }
    
            h2 {
                font-size: 2.2rem;
                margin-top: 20px;
                color: #0096c7;
            }
    
            h3 {
                font-size: 1.8rem;
                margin-top: 15px;
                color: #023e8a;
            }
    
            p {
                margin: 10px 0;
                text-align: justify;
            }
    
            ul {
                list-style-type: square;
                margin: 10px 0;
                padding-left: 40px;
            }
    
            .container {
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 30px;
                border-radius: 12px;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
    
            .social-links {
                text-align: center;
                margin: 20px 0;
            }
    
            .social-links a {
                margin: 0 15px;
                text-decoration: none;
                color: #0077b6;
                font-weight: bold;
                font-size: 1.2rem;
            }
    
            .social-links a:hover {
                color: #0096c7;
                text-decoration: underline;
            }
    
            .footer {
                margin-top: 20px;
                text-align: center;
                color: #777;
            }
    
            .highlight {
                color: #0077b6;
                font-weight: bold;
            }
    
            .project-item {
                margin: 10px 0;
                font-weight: bold;
                color: #023e8a;
            }
        </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Seyi Abolarin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About Me</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="blog.html">Blog Page</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons alt">
							<li><a href="https://github.com/seyiabolarin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/seyiabolarin" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li>
								<a href="https://www.spatialnode.net/seyiabolarin">
									<img src="assets/spatialnode.png" alt="Spatialnode" style="width: 16px; height: 16px; border-radius: 50%;">	
								</a>
							</li>
							<li>
								<a href="mailto:seyiabolarin@hotmail.com" class="icon solid alt fa-envelope">
									<span class="label">Email</span>
								</a>
							</li>
							<li><a href="tel:+2347031666261" class="icon solid alt fa-phone"><span class="label">Call me (best on mobile)</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- About Me Content -->
						<article class="post featured">
							<div class="major">
								<h1>Welcome to Seyi's Data Analytics & Informatics Hub</h1>
                                <p>Discover my journey from being a Biochemist to a Technical Lead in Data Analytics & Informatics, driven by a passion for data-driven decision-making and technological innovation.</p>
                            </div>
                                
                                <section class="content">
								
                                <h2>About Me</h2>
								<p>
									I started my journey as a Biochemist, but my passion for data analytics led me on an exciting path to become a leading expert in Data Science and Informatics. 
									To achieve this transformation, I underwent numerous self-taught training sessions on platforms like <span class="highlight">Coursera</span>, 
									<span class="highlight">LinkedIn Learning</span>, and <span class="highlight">Udemy</span>.
								</p>
								<p>
									My career began as a <span class="highlight">Research Assistant</span> at <span class="highlight">Jhpiego</span>, where I developed expertise in data collection and qualitative analysis using tools like 
									<span class="highlight">REDCap</span>, <span class="highlight">ODK</span>, <span class="highlight">Google Forms</span>, and <span class="highlight">Atlas.ti</span>. 
									From there, I advanced to the role of <span class="highlight">Data Analyst</span> at <span class="highlight">Palladium International</span>, where I utilized cutting-edge data technologies including 
									<span class="highlight">Python</span>, <span class="highlight">R</span>, <span class="highlight">Power BI</span>, <span class="highlight">Excel</span>, <span class="highlight">QGIS</span>, and <span class="highlight">ArcGIS</span> 
									to deliver impactful insights and visualizations.
								</p>
								<p>
									Through commitment and excellence, I grew into the rank of <span class="highlight">Technical Advisor; Data Analytics & Informatics</span> with Palladium International, 
									where I led various analytics and informatics projects. 
									I spearheaded the development and deployment of two National Health Management Information Systems (<span class="highlight">NOMIS</span> and <span class="highlight">LAMISPlus</span>) across 17 States in Nigeria. 
									I also led the development of the <span class="highlight">National Orphans and Vulnerable Children Data Quality Assessment Protocol</span> and supported the development of the 
									<span class="highlight">National Data Quality Assessment tools</span> on <span class="highlight">Kobo Collect</span>, building a <span class="highlight">Power BI dashboard</span> linked via API to the Kobo Toolbox 
									to track over 300 data enumerators conducting Data Quality Assessment Transitioning exercises across 17 States in Nigeria.
								</p>
								<p>
									Additionally, I developed the <span class="highlight">National Pilot OVC Survey Tool</span> using <span class="highlight">CsPro</span> and led the Data Management team during the National Orphans and Vulnerable Children 
									Government Pilot Survey across 6 States in Nigeria.
								</p>
								<p style="text-align: left; text-justify: inter-word;">
									I also led the design of various Monitoring and Evaluation tools around <span class="highlight">HIV/AIDS</span>, <span class="highlight">COVID-19</span>, <span class="highlight">GBV</span>, <span class="highlight">OVC</span>, 
									and <span class="highlight">Maternal and Child Health</span>. Furthermore, I developed several geospatial dashboards, including the:
								</p>
								<ul style="text-align: left; padding-left: 20px;">
									<li>Geospatial Network Analysis Maps</li>
									<li>Service Availability Readiness Awareness (SARA) Dashboard</li>
									<li>COVID-19 Tracking Dashboard</li>
									<li>Lassa Fever Tracking Dashboard in Edo State, Nigeria</li>
								</ul>
								<p>
									I trained over <span class="highlight">200 government workers</span> across various agencies on Data Analytics and GIS, strengthening data capabilities at all levels.
									To give back to the community, I kickstarted a pro bono data analytics community that has trained over <span class="highlight">2,000 members</span> across Nigeria and other African countries, 
									empowering young minds with the skills needed to excel in data-driven roles.
								</p>
								<p>
									I am presently working with <span class="highlight">Geospatial Analytics Technology</span> as the <span class="highlight">Technical Lead; Data Analytics & Informatics</span> on a freelance basis, 
									while actively seeking opportunities to work with reputable international organizations both within Nigeria and abroad.
								</p>

								<h2>My Featured Projects</h2>
                                <p style="text-align: left; text-justify: inter-word;">
                                    Some of my personal projects carried out in <span class="highlight">HIV/AIDS</span>, <span class="highlight">COVID-19</span>, <span class="highlight">GBV</span>, <span class="highlight">OVC</span>, 
									and <span class="highlight">Maternal and Child Health</span> are listed below and can be fully accessed on my project page.
								</p>
                                <ul style="text-align: justify; padding-left: 20px;">
                                    <li class="project-item">Geospatial Micro-Planning Dashboard: Tracking vaccination and monitoring emerging disease trends.</li>
                                    <li class="project-item">ArcGIS Digital Micro-Plan Dashboard: Supporting COVID-19 vaccination and disease outbreak response.</li>
                                    <li class="project-item">Geospatial Tracking Dashboards: Built innovative tracking solutions for health and disease surveillance.</li>
                                    <li class="project-item">Data Science Models: Predictive analytics using advanced machine learning techniques.</li>
                                    <li class="project-item">Data Visualization Dashboards: Making data insights accessible and actionable.</li>
                                    <li class="project-item">Advanced Data Analytics with R and Python: Analyzing large datasets for program implementation.</li>
                                </ul>
								
								<h2>📫 Connect with Me</h2>
								<div class="social-links">
									<a href="https://github.com/seyiabolarin">GitHub</a> |
									<a href="https://www.linkedin.com/in/seyiabolarin">LinkedIn</a> |
									<a href="https://www.spatialnode.net/seyiabolarin">Spatialnode</a> |
									<a href="mailto:seyiabolarin@hotmail.com">Email</a>
								</div>

								<div class="footer">
									<p style="text-align: center; text-justify: inter-word;">
                                         Your feedback and collaboration are always welcome! Let's connect and build impactful solutions together.</p>
								</div>
							</section>
						</article>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; seyiabolarin</li><li>Design: <a href="https://linkedin.com/in/seyiabolarin">LinkedIn</a></li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>